{
  "name": "extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch raven --ext json,md,png,svg --exec \"cp -R raven ~/.vscode/extensions/\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "generator-code": "^1.7.2",
    "nodemon": "^2.0.20",
    "yo": "^4.3.1"
  }
}
